@import url("https://fonts.googleapis.com/css?family=Poppins|Roboto");

body {
    font-family: 'Roboto', sans-serif;
    /*background: url(images/background.png);
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center top;
    background-attachment: fixed;*/
}
#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    opacity: 1;
}
body h1 {
    font-family: 'Poppins', sans-serif;
}
body p {
    font-family: 'Roboto', sans-serif;
}
.navbar {
    grid-area: navbar;
    background: #FF6F00;
    justify-content: center;
    z-index: 99;
}
.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #FF6F00;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}
.upButton {
    visibility: hidden;
    background: #FF6F00;
    border-radius: 50%;
    margin: 0 0;
    transition: 0.3s;
    position: fixed;
    top: 20px;
    left: 30px;
    z-index: 98;
    height: 75px;
    width: 75px;
    display:block;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    font-size: 7em;
    font-weight: bold;
    color: white;
  }
.upButton:hover {
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1)
}
.intro {
    grid-area: intro;
}
.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "navbar"
        "intro"
        "content1"
        "content2"
        "content3";
    grid-template-columns: lfr;
    grid-template-rows: 150px 800px auto auto auto;
}
.content {
    display: grid;
    grid-template-areas:
        "expo"
        "gallery";
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
#content1 {
    grid-area: content1;
}
#content2 {
    grid-area: content2;
}#content3 {
    grid-area: content3;
}
.expo {
    grid-area: expo;
}
.gallery {
    grid-area: gallery;
    display: flex;
}
.gallery-col {
    flex: 1;
    align-content: center;
}
.gallery-fig img {
    height: 50%;
}
.gallery-fig figcaption {
    vertical-align: bottom;
    background: white;
}
.gallery a {
    text-decoration: none;
    color: inherit;
}

.intro,
.header {
    padding: 1em;
}

nav ul{
    margin: 2em;
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 90%;
  }
nav li{
    list-style: none;
    font-size: 2em;
  }
nav li a{
    color: white;
    font-weight: bold;
    opacity: 0.75;
    text-decoration: none;
    transition: 0.3s;
}
nav li a:hover {
    opacity: 1;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
.hero img {
    width: 200px;
}
.hero h1 {
    font-size: 2em;
    font-weight:300;
    color: #3D3D3D
}
.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: #3D3D3D
}
.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #FF6F00;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}
.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1)
}

@media (min-width: 75em) {
    .container {
        font-size: 1.5em;
        grid-template-rows: 75px 800px;
    }
    nav ul {
        margin: .5em;
    }
    nav li{
        font-size: 1.5em;
      }
    .content {
        grid-template-areas:
            "expo gallery";
        text-align: left;
        margin: 2em auto;
    }
    .gallery {
        align-content: right;
    }
    .gallery-fig:hover {
        transform: scale(1.15);
    }
    .hero {
        text-align: left;
        margin: 2em auto;
    }
    .hero img {
        width: 250px;
        float: right;
    }
    .hero h1 {
        font-size: 3em;
    }
    .hero p {
        width: 60%;
    }
}